<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GARIDUO</Machine>
    <WindowsUser>Ryota</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>09b53c0d-ad8b-4e68-bb93-1151863e0a64</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\RemoteWinPadClient\RemoteWinPadClient.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\RemoteWinPadClient\RemoteWinPadClient.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\RemoteWinPadClient\RemoteWinPadClient.Windows\bin\Debug\RemoteWinPadClient.Windows.exe">
      <PackagePath>RemoteWinPadClient.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\packages\Newtonsoft.Json.6.0.7\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\RemoteWinPadLib\bin\Debug\RemoteWinPadLib.dll">
      <PackagePath>RemoteWinPadLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\RemoteWinPadClient\RemoteWinPadClient.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\RemoteWinPadClient\RemoteWinPadClient.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\RemoteWinPadClient\RemoteWinPadClient.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\RemoteWinPadClient\RemoteWinPadClient.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\RemoteWinPadClient\RemoteWinPadClient.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\RemoteWinPadClient\RemoteWinPadClient.Windows\bin\Debug\View\TouchPad.xbf">
      <PackagePath>View\TouchPad.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\RemoteWinPadClient\RemoteWinPadClient.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\RemoteWinPadClient\RemoteWinPadClient.Windows\bin\Debug\RemoteWinPadClient.Windows.xr.xml">
      <PackagePath>RemoteWinPadClient.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\RemoteWinPad\RemoteWinPad\RemoteWinPadClient\RemoteWinPadClient.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
